* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Poppins', sans-serif;
  align-items: center;
}

.acp-App {
  margin-right: 0px !important;
}

/*common style*/
.acp-d-flex {
  display: flex;
}

.acp-jc-space-between {
  justify-content: space-between;
}

.acp-m-right {
  margin-right: 1rem;
}

.acp-p-right {
  padding-right: 0.5rem;
}

.acp-p-top {
  padding-top: 1rem;
}

.acp-p-bottom {
  padding-bottom: 1rem;
}

/* font weight */
.acp-fw-500 {
  font-weight: 500;
}

.acp-space-between {
  justify-content: space-between;
}

.acp-normal-font-style {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.acp-sm-title {
  font-size: 11px;
  font-weight: 500;
  line-height: 16.5px;
  padding-top: 6px;
  padding-bottom: 1px;
  border-bottom: 1px solid #CACACA;
}

.acp-input {
  width: 54px;
  height: 28px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #CACACA;
}

.acp-button {
  display: flex;
  justify-content: center;
  cursor: pointer;

  width: 29px;
  height: 28px;
  background-color: #343935;
  border-radius: 4px;
}

.acp-button:hover {
  background-color: #535353;
}

.acp-col-md-8 {
  flex: 0 0 auto;
  width: 65.666667% !important;
}

body::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

/* custom bootstrap */

.acp-row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.acp-row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.acp-h-100 {
  height: 100% !important;
}

.acp-min-vh-100 {
  min-height: 100vh !important;
}

.acp-col-md-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.acp-col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.acp-col-md-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
} 

@media (min-width: 768px) {
    .acp-col-md-8 {
        flex: 0 0 auto;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .acp-col-md-4 {
        flex: 0 0 auto;
        width: 100%;
    }
}

