{
  "CONFIG": "CONFIG",
  "Log in to save your objects and pallets": "Log in to save your objects and pallets.",
  "Rooms": "Rooms",
  "Bedroom": "Bedroom",
  "PALLET COLOURS": "PALLET COLOURS",
  "ON CANVAS": "ON CANVAS",
  "TOTAL": "TOTAL",
  "Add to cart": "Add to cart",

  "PALLET CONFIG": "PALLET CONFIG",
  "PALLET NAME": "PALLET NAME",
  "IN YOUR PALLET": "IN YOUR PALLET",
  "Create": "Create",
  "Delete pallet": "DELETE pallet",
  "Save": "Save",

  "DELETE ITEM": "Delete ITEM?",
  "Are you sure you want to delete this item": "Are you sure you want to delete this item?",
  "Yes": "Yes",
  "No": "No",

  "CANVAS ITEM CONFIG": "CANVAS ITEM CONFIG",
  "CURRENT COLOUR": "CURRENT COLOUR",
  "CHANGE OUT COLOUR": "CHANGE OUT COLOUR",
  "LAYOUT": "LAYOUT",
  "Delete canvas": "Delete canvas",

  "Colour": "Colour",
  "Total": "Total"
}