.acp-remove-container {
    width: 64px;
    height: 80px;

    border: 1px solid #CACACA;
}

.acp-remove-container > .acp-clay {
    width: 100%;
    height: 62px;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    border: none;
}

.acp-remove-container > .acp-clay > img {
    margin-top: 6px;
    margin-right: 2px;
    cursor: pointer;
}

.acp-remove-container > .acp-name {
    width: 100%;
    height: 16px;

    font-size: 12px;
    font-weight: 400;

    display: flex;
    justify-content: center;
    align-items: center;
}

.acp-empty-acp-clay-container {
    width: 64px;
    height: 1px;
}