.tm-header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.tm-header-title {
    font-size: 18px;
    font-weight: 600;
    margin-left: 25px;
}

.tm-header-close {
    margin-right: 26px;
    padding-bottom: 2px;
    cursor: pointer;
}

.tm-body {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
    height: 580px;
    padding-left: 25px;
}

/* left bar */

.tm-body-palet-list {
    width: 66%;
    height: 100%;
    overflow-y: auto;
    /*border: gray solid 1px;*/
}

.colors-container {
}

.colors {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 100%;
    padding-top: 8px;
    padding-bottom: 4px;
    gap: 2px;
}

/* right bar */

.tm-body-setting-bar {
    width: 33%;
    height: 100%;
    border-left: 1px solid #CACACA;
    padding-left: 24px;
    padding-right: 16px;
}

.xs-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
}

.settings-select-container {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 28px;
}

.settings-select-container > input {
    width: 100%;
    height: 34px;
    border: 1px solid #CACACA;
    border-radius: 4px;
    text-align: left;
    padding-left: 8px;
}

.setting-colours {
    width: 100%;
    height: 390px;
    border-radius: 4px;
    padding-right: 5px;

    overflow-y: auto;
}

.sm-description {

}

/* buttons */
.tm-setting-buttons {
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
    width: 100%;
}

.save-button {
    width: 84px;
    height: 37px;
    display: flex;
    justify-content: center;

    text-align: center;
    align-items: center;

    color: #FFFFFF;
    background-color: #343935;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;

    border-radius: 20px;
    cursor: pointer;
}

.save-button:hover {
    background-color: #535353;
}

.delete-button {
    width: 151px;
    height: 35px;
    display: flex;
    justify-content: center;

    text-align: center;
    align-items: center;

    color: #BF0000;
    border: 2px solid #BF0000;
    /*background-color: #343935;*/
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;

    border-radius: 20px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #BF0000;
    color: #FFFFFF;
}

.delete-button:hover .delete-icon > path {
    fill: #FFFFFF; /* Default color */
}


.delete-icon{
    margin-right: 10px;
}

/*.delete-icon > path {*/
/*    fill: #FFFFFF; !* Default color *!*/
/*}*/

/*.delete-icon:hover {*/
/*    fill: #007BFF;*/
/*}*/