{
  "CONFIG": "KONFIG",
  "Log in to save your objects and pallets.": "Prisijunkite, kad išsaugotumėte savo objektus ir padėklus.",
  "Rooms": "Kambariai",
  "Bedroom": "Miegamasis",
  "PALLET COLOURS": "PADĖKLŲ SPALVOS",
  "ON CANVAS": "ANT DROBĖS",
  "TOTAL": "IŠ VISO",
  "Add to cart": "Į krepšelį",

  "PALLET CONFIG": "PALETŲ KONFIG",
  "PALLET NAME": "PADĖKLĖS PAVADINIMAS",
  "IN YOUR PALLET": "JŪSŲ PALETE",
  "Create": "Sukurti",
  "Delete pallet": "Ištrinti padėklą",
  "Save": "Išsaugoti",

  "DELETE ITEM": "IŠTRINTI Elementą?",
  "Are you sure you want to delete this item?": "Ar tikrai norite ištrinti šį elementą?",
  "Yes": "Taip",
  "No": "Ne",

  "CANVAS ITEM CONFIG": "CANVAS ITEM CONFIG",
  "CURRENT COLOUR": "DABARTINĖ SPALVA",
  "CHANGE OUT COLOUR": "PAKEISTI SPALVĄ",
  "Delete canvas": "Ištrinti drobę",
  "LAYOUT": "IŠDĖSTYMAS",

  "Colour": "Spalva",
  "Total": "Iš viso",

  "Object is saved successfully": "Objektas sėkmingai išsaugotas",
  "Object saving is failed": "Objekto išsaugojimas nepavyko",
  "Pallet is created successfully": "Padėklas sėkmingai sukurtas",
  "Pallet creating is failed": "Padėklo kūrimas nepavyko",
  "Pallet is saved successfully": "Padėklas sėkmingai išsaugotas",
  "Pallet saving is failed": "Padėklo išsaugojimas nepavyko",
  "Pallet is deleted successfully": "Padėklas sėkmingai ištrintas",
  "Pallet deleting is failed": "Padėklo ištrynimas nepavyko",
  "Add to cart is done successfully": "Įdėti į krepšelį sėkmingai atlikta",
  "Add to cart is failed": "Įdėti į krepšelį nepavyko"
}