.cicm-header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.cicm-header-title {
    font-size: 18px;
    font-weight: 600;
    margin-left: 25px;
}

.cicm-header-close {
    margin-right: 26px;
    padding-bottom: 2px;
    cursor: pointer;
}

.cicm-body {
    width: 100%;
    height: 430px;

    padding-left: 25px;
    padding-right: 25px;

    /*border: gray solid 1px;*/
}

.cicm-body > .cicm-colour {
    width: 100%;
    height: 296px;
    display: flex;
    gap: 25px;
}

.cicm-current-color {
    width: 203px;
    height: 100%;
    /*border: 1px solid #CACACA;*/
    /*border: gray solid 1px;*/
}

.cicm-selected-colour > img {
    width: 100%;
    height: 245px;
}

.cicm-change-out-color {
    width: 352px;
    height: 100%;
    /*border: gray solid 1px;*/
}

.cicm-colours-list {
    width: 100%;
    height: 220px;
    border-radius: 4px;
    border: 1px solid #CACACA;

    padding: 12px;
    overflow-y: scroll;
}

.cicm-layout {
    margin-top: 15px;
    width: 100%;
    height: 118px;
}

.cicm-layout-settings {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cicm-layout-settings > div:hover {
    /*opacity: 0.8;*/
}

.cicm-layout-settings > div >img {
    cursor: pointer;
}

.cicm-footer {
    width: 100%;
    height: 95px;

    padding-top: 12px;
    padding-left: 25px;
    padding-right: 25px;

    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.cicm-footer-yes {
    display: flex;
    justify-content: center;
    width: 163px;
    height: 37px;
    border-radius: 44px;
    border: 1px solid #BF0000;
    background-color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    color: #BF0000;
}

.cicm-footer-no {
    display: flex;
    justify-content: center;
    width: 74px;
    height: 37px;
    border-radius: 44px;
    background-color: #343935;
    font-size: 14px;
    font-weight: 600;
    color: #E8E8E8;
}

.cicm-footer-yes:hover {
    cursor: pointer;
    color: #FFFFFF;
    background-color: #BF0000;
}

.cicm-footer-no:hover {
    color: #FFFFFF;
    cursor: pointer;
    background-color: #535353;
}