.oncanvas-grid-container {
    min-height: 50vh;
}

.oncanvas-grid {
    width: 100%;
    height: 70%;
    border-radius: 4px;
    border: 1px solid #CACACA;

    padding: 12px;
    padding-right: 0px;
}

.oncanvas-grid .header {
    justify-content: space-between;
    border-bottom: 1px solid #CACACA;
    margin-right: 27px;

    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
}

.header div:nth-child(2) {
  padding-bottom: 4px;
}

.oncanvas-grid-row {
    padding-top: 10px;
    padding-bottom: 4px;
}

.oncanvas-grid-clay {
    height: 34px;
    width: 34px;
}

.oncanvas-grid-clay img {
    height: 100%;
    width: 100%;
}

.oncanvas-grid-body {
    height: 30vh;
    padding-right: 10px;
    overflow-y: auto;
}

.checkout {
    margin-top: 20px;
    width: 100%;
    display: flex;
}

.download-pdf {
    width: 52px;
    height: 37px;
    background-color: #E8E8E8;
    align-items: center;

    display: flex;
    justify-content: center;
    margin-right: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.download-pdf img {
    display: block;
    margin: 0 auto;
}

.download-pdf:hover {
    background-color: #D9D9D9;
 }

.add-to-cart {
    width: 128px;
    height: 37px;
    display: flex;
    justify-content: center;

    text-align: center;
    align-items: center;

    color: #FFFFFF;
    background-color: #343935;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;

    border-radius: 20px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #535353;
}