.toolbar-pallet-color-container {
    height: 30vh;
}

.pallet-select {
    width: 100%;
    height: 28px;
    margin-right: 16px;
    border-radius: 4px;
    border: 1px solid #CACACA;
}

.colours {
    width: 100%;
    height: 62%;
    border-radius: 4px;
    border: 1px solid #CACACA;

    padding: 12px;
    overflow-y: auto;
}

.clays {
    padding-top: 10px;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}
