.acp-clay-container-md {
    width: 56px;
    height: 60px;

    border: 1px solid #CACACA;
}

.acp-clay-container-md > .acp-clay {
    width: 100%;
    height: 40px;

    display: flex;
    justify-content: center;

    border: none;
    cursor: pointer;
}

/*.clay-container-md > .clay > img {
    cursor: pointer;
}*/

.acp-clay-container-md > .acp-name {
    width: 100%;
    height: 10px;

    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

.acp-clay-container-md > .acp-small-name {
    width: 100%;
    height: 10px;

    font-size: 9px;
    font-weight: 400;
    text-align: center;
}